# HelloGroovyOnAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/config/: groovyc.groovy
app/src/androidTest/groovy/com/corposense/hellogroovy/: MainActivitySpec.groovy  MockTestSpec.groovy
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/corposense/hellogroovy/: Async.groovy  ContextMethods.groovy  MainActivity.groovy  VolleyPlus.groovy
app/src/main/res/layout/: activity_main.xml
